<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <title>666</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                box-sizing: border-boxs;
            }
            body{
                background-color: azure;
            }
            main {
                width: 100vm;
                height: 100vh;
                max-width: 100%;
                display: grid;
                place-items: center;
            }
            .box{
                width: 350px;
                height: 500px;
                background-color: rgb(35, 187, 226);
                position: relative;
                border-radius: 8px;
            }
            .box::before{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background:linear-gradient(
                    45deg,
                    hsl(208, 86%, 49%),
                    hsl(261, 100%, 50%),
                    hsl(300deg,100%,50%),
                );
                border-radius: 8px;
                filter: blur(24px);
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <main><div class="box">::before</div></main>
    </body>
</html>